{
  "name": "real-estate-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/base": "^5.0.0-beta.1",
    "@mui/system": "^5.13.1",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "leaflet": "^1.9.4",
    "next": "13.4.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-leaflet": "^4.2.1",
    "react-select": "^5.7.3",
    "use-file-picker": "^1.7.0"
  }
}
